<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CostumerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/costumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:text="Costumer"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Costumer Name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/costumer_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:hint="Your Answer" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#D2D5BAEF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Costumer Email"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/email_costumer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:hint="Your Answer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#D2D5BAEF" />
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Phone Number"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/costumer_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:inputType="phone"
            android:layout_weight="1"
            android:hint="Your Answer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#D2D5BAEF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Delivery Address"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/addresseidit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:hint="Your Answer" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_costumer_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:text="Next" />

</RelativeLayout>